Raw Data Vect. Accuracy for chi1 using MultinomialNB: 0.52 (+/- 0.05)
Data + Representation Vect. Accuracy: for chi1 using MultinomialNB: 0.56 (+/- 0.00)
Raw Data Vect. Accuracy for chi1 using KNN: 0.47 (+/- 0.02)
Data + Representation Vect. Accuracy: for chi1 using KNN: 0.45 (+/- 0.03)
Raw Data Vect. Accuracy for chi1 using RandFor: 0.57 (+/- 0.00)
Data + Representation Vect. Accuracy: for chi1 using RandFor: 0.56 (+/- 0.00)
Raw Data Vect. Accuracy for chi2 using MultinomialNB: 0.54 (+/- 0.09)
Data + Representation Vect. Accuracy: for chi2 using MultinomialNB: 0.56 (+/- 0.00)
Raw Data Vect. Accuracy for chi2 using KNN: 0.48 (+/- 0.03)
Data + Representation Vect. Accuracy: for chi2 using KNN: 0.50 (+/- 0.03)
Raw Data Vect. Accuracy for chi2 using RandFor: 0.57 (+/- 0.00)
Data + Representation Vect. Accuracy: for chi2 using RandFor: 0.56 (+/- 0.00)
Raw Data Vect. Accuracy for rmsd using MultinomialNB: 0.57 (+/- 0.00)
Raw Data Vect. Accuracy for rmsd using KNN: 0.46 (+/- 0.06)
Raw Data Vect. Accuracy for rmsd using RandFor: 0.55 (+/- 0.03)
Raw Data Vect. Accuracy for chi1_chi2 using MultinomialNB: 0.51 (+/- 0.10)
Data + Representation Vect. Accuracy: for chi1_chi2 using MultinomialNB: 0.56 (+/- 0.00)
Raw Data Vect. Accuracy for chi1_chi2 using KNN: 0.50 (+/- 0.03)
Data + Representation Vect. Accuracy: for chi1_chi2 using KNN: 0.50 (+/- 0.02)
Raw Data Vect. Accuracy for chi1_chi2 using RandFor: 0.57 (+/- 0.00)
Data + Representation Vect. Accuracy: for chi1_chi2 using RandFor: 0.57 (+/- 0.00)
Raw Data Vect. Accuracy for chi1_chi2_r using MultinomialNB: 0.47 (+/- 0.13)
Raw Data Vect. Accuracy for chi1_chi2_r using KNN: 0.51 (+/- 0.03)
Raw Data Vect. Accuracy for chi1_chi2_r using RandFor: 0.57 (+/- 0.00)
